{
 "schema_version": 1,
 "status": "active",
 "message": null,
 "min_version": 1,
 "latest_version": 1,
 "limits": {
  "request_interval_ms": 1500,
  "max_new_per_run": 5
 },
 "sites": {
  "sanrio_shop": {
   "list_url": "https://shop.sanrio.co.jp/item?new=30&character_id%5B%5D={id}&page={page}",
   "max_pages": 3,
   "card_selector": "li.c-goods-item",
   "preorder_keywords": [
    "発売予定日",
    "先行予約",
    "予約受付",
    "発売日"
   ]
  },
  "munyugurumi": {
   "list_url": "https://munyugurumi.jp/itemlist?new=1&character={id}&page={page}",
   "max_pages": 2,
   "card_selector": "div.mod-goods"
  }
 },
 "characters": [
  {
   "key": "m_kr",
   "name": "けろけろけろっぴ",
   "sources": {
    "sanrio_shop": "7",
    "munyugurumi": "KR"
   }
  },
  {
   "key": "s_30",
   "name": "おさるのもんきち",
   "sources": {
    "sanrio_shop": "30"
   }
  }
 ]
}